\contentsline {chapter}{\numberline {1}Word Sense Disambiguation}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algoritmo di Lesk}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}API di WordNet}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}SemCor}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Risultati}{2}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Ngrams}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bigrams}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Letteratura}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Twitter}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Trigrams}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Letteratura}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Twitter}{3}{subsection.2.2.2}%
\contentsfinish 
