\contentsline {chapter}{\numberline {1}Overview Generale}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il Progetto}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Scelte Progettuali}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Semplice Grammatica Quenya CF}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Implementazione}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}L'Algoritmo CKY}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Struttura}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Output}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}La Gestione delle Grammatiche}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Struttura}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Scrivere e Aggiungere Grammatiche}{4}{subsection.2.2.2}%
\contentsfinish 
